/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #007acc;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

main {
  padding: 1rem;
}

.planner-form, .flight-results {
  background: white;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 8px;
  max-width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 1rem;
  color: #007acc;
}

label {
  display: block;
  margin: 0.5rem 0 0.2rem;
}

input, select, button {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #007acc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005f99;
}

.flight-results ul {
  list-style: none;
  padding: 0;
}

.flight-results li {
  background: #f9f9f9;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}
